# batch

batch/: build.gradle
batch/src/main/java/com/example/: Application.java
batch/src/main/java/com/example/batch/: BatchApplication.java
batch/src/main/java/com/example/batch/jobs/: TutorialConfig.java
batch/src/main/java/com/example/batch/schedulers/: TutorialScheduler.java
batch/src/main/java/com/example/batch/taskiets/: TutorialTasklet.java
batch/src/main/java/com/example/config/: DatabaseConfig.java
batch/src/main/java/com/example/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
batch/src/main/java/com/example/web/: Application.java
batch/src/main/java/com/example/web/Entity/: Board.java  BoardRepository.java
batch/src/main/java/com/example/web/controller/: BoardApiController.java  BoardPageController.java
batch/src/main/java/com/example/web/dto/: BoardRequestDto.java  BoardResponseDto.java
batch/src/main/java/com/example/web/service/: BoardService.java
batch/src/main/resources/: application.properties
batch/src/main/resources/templates/board/: list.html  view.html  write.html
batch/src/test/java/com/example/batch/: BoardTest.java  Test.java
